WpfApplication2/WpfApplication2/ItemsWindow.xaml

<Window x:Class="WpfApplication2.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="ItemsWindow" Height="1300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock>选择SelectionMode属性</TextBlock>
                </GroupBox.Header>
                <StackPanel Margin="3" Background="AliceBlue" RadioButton.Checked="RadioButton_Checked">
                    <RadioButton Name="RadioSingle">Single</RadioButton>
                    <RadioButton Name="RadioMultiple">Multiple</RadioButton>
                    <RadioButton Name="RadioExtended">Extended</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="效果">
                <ListBox Name="Lb">
                    <ListBoxItem>Item1</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                    <ListBoxItem>Item3</ListBoxItem>
                    <ListBoxItem>Item4</ListBoxItem>
                    <ListBoxItem>Item5</ListBoxItem>
                </ListBox>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">天龙八部</TextBlock>
            <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Images/段誉.jpg" Stretch="UniformToFill" Width="150"></Image>
                    <StackPanel Width="200">
                        <TextBlock Margin="5" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">段誉</TextBlock>
                        <TextBlock Margin="5" FontSize="12" TextWrapping="Wrap">他博学多才，英俊善良，但又迂腐固执，厌恶杀戮争斗。无量山上先后遇上钟灵，木婉清，嬉笑怒骂间于两人心中下播下情种。因不小心闯入无量山的“琅环福地”中，从洞中一尊玉像处习得“凌波微步”和“北冥神功”。</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Images/乔峰.jpg" Stretch="UniformToFill" Width="150"></Image>
                    <StackPanel Width="200">
                        <TextBlock Margin="5" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">乔峰</TextBlock>
                        <TextBlock Margin="5" FontSize="12" TextWrapping="Wrap">萧峰智勇双全、胆略过人、豪迈飒爽、不怒自威，曾任江湖第一大帮丐帮帮主，期间掌管丐帮八年，一直率领丐帮以帮助北宋抗击外敌为己任，其间吒叱风云，是领导武林群雄的泰山北斗，在身世揭秘后被迫退位。</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="Images/虚竹.jpg" Stretch="UniformToFill" Width="150"></Image>
                    <StackPanel Width="200">
                        <TextBlock Margin="5" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">虚竹</TextBlock>
                        <TextBlock Margin="5" FontSize="12" TextWrapping="Wrap">本是少林寺内的无名小僧，性格木讷老实、但记性甚好。相貌丑陋，浓眉大眼、鼻孔上翻，双耳招风、嘴唇甚厚，又不善于词令。但为人忠厚善良，待人坦诚。不强求而尽得之。</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
