WpfApplication2/WpfApplication2/Notepad.xaml

<Window x:Class="WpfApplication2.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Notepad" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand"/>
        <CommandBinding Command="Save" Executed="SaveExecuted" CanExecute="SaveCanExecuted"/>
        
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="剪切" Command="Cut"></MenuItem>
                <MenuItem Header="复制" Command="Copy"></MenuItem>
                <MenuItem Header="粘贴" Command="Paste"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="保存" Command="Save"></MenuItem>
                <MenuItem Header="关闭" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Command="Cut">剪切</Button>
            <Button Command="Copy">复制</Button>
            <Button Command="Paste">粘贴</Button>
            <Button Command="Save">保存</Button>
            <Button Command="Close">关闭</Button>
        </ToolBar>
        <TextBox Grid.Row="2" AcceptsReturn="True" TextChanged="TextBox_TextChanged"></TextBox>
    </Grid>
</Window>
