MiniMVVM/MiniMVVM/MainWindow.xaml

<Window x:Class="MiniMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MiniMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:CustomerViewModel x:Key="custviewobj"  />
    </Window.Resources>
    <StackPanel >
        <TextBlock  HorizontalAlignment="Center" >
            <Label>Customer Name:</Label>
            <Label x:Name="lblName" Content="{Binding TxtCustomerName,Source={StaticResource custviewobj}}"/>
        </TextBlock>
        <TextBlock  HorizontalAlignment="Center" >
            <Label>Sales Amount:</Label>
            <Label x:Name="lblAmount" Content="{Binding TxtAmount,Source={StaticResource custviewobj}}"/>
        </TextBlock>
        <TextBlock  HorizontalAlignment="Center" >
            <Label>Buying Habits:</Label>
            <Label x:Name="lblHabits" Background="{Binding LblAmountColor,Source={StaticResource custviewobj}}" Content="&#160;"/>
        </TextBlock>
        <TextBlock  HorizontalAlignment="Center" >
            <Label>Married:</Label>
            <CheckBox x:Name="lblMarried" Content="" IsChecked="{Binding IsMarried, Source={StaticResource custviewobj}}" />
        </TextBlock>
        <TextBlock  HorizontalAlignment="Center" >
            <Label>Tax:</Label>
            <Label x:Name="LblTax" Content="{Binding LblTax, Source={StaticResource custviewobj}}"/>
        </TextBlock>
        <Button Width="100" HorizontalAlignment="Right" Margin="30,0" Command="{Binding BtnClick,  Source={StaticResource custviewobj}}" >Calculate Tag</Button>
    </StackPanel>
</Window>
